# FORTNIoT-Backend

./: .gitignore  README.MD  pom.xml
src/main/java/sven/phd/iot/: BearerToken.java  Configuration.java  ContextManager.java  DateTest.java  Main.java  Tests.java
src/main/java/sven/phd/iot/api/: CORSFilter.java  RestController.java
src/main/java/sven/phd/iot/api/request/: ConfigurationRequest.java  ConnectionRequest.java  ExperimentRequest.java  PredictionsRequest.java  RuleEnabledRequest.java  RuleUpdateRequest.java  SimulationRequest.java  UseCaseRequest.java
src/main/java/sven/phd/iot/api/resources/: ConfigResource.java  ConflictResource.java  DeviceResource.java  EventResource.java  FutureResource.java  OverrideResource.java  RuleResource.java  SolutionResource.java  StateResource.java  StudyResource.java  UpdateResource.java
src/main/java/sven/phd/iot/conflicts/: Conflict.java  ConflictSolutionManager.java  ConflictVerificationManager.java  ConflictVerifier.java  InconsistencyVerifier.java  LoopVerifier.java  NoEffectVerifier.java  OverridesManager.java  RedundancyVerifier.java  TemperatureConflictVerifier.java
src/main/java/sven/phd/iot/hassio/: Entity.java  HassioDevice.java  HassioDeviceManager.java  HassioStateScheduler.java
src/main/java/sven/phd/iot/hassio/blinds/: HassioBlind.java  HassioBlindAttributes.java
src/main/java/sven/phd/iot/hassio/bus/: HassioBus.java  HassioBusAttributes.java  HassioBusPassage.java  HassioBusState.java
src/main/java/sven/phd/iot/hassio/calendar/: HassioCalendar.java  HassioCalendarAttributes.java  HassioCalendarState.java
src/main/java/sven/phd/iot/hassio/change/: HassioChange.java  HassioChangeData.java  HassioChangeDataRaw.java  HassioChangeRaw.java
src/main/java/sven/phd/iot/hassio/cleaning/: HassioCleaner.java  HassioCleanerAttributes.java
src/main/java/sven/phd/iot/hassio/climate/: HassioCooler.java  HassioCoolerAttributes.java  HassioHeater.java  HassioHeaterAttributes.java  HassioTemperatureModifier.java  HassioThermostat.java  HassioThermostatAttributes.java
src/main/java/sven/phd/iot/hassio/light/: HassioLight.java  HassioLightAttributes.java  HassioLightService.java  HassioLightServiceOff.java  HassioLightServiceOn.java  HassioLightState.java
src/main/java/sven/phd/iot/hassio/lock/: HassioLock.java  HassioLockAttributes.java
src/main/java/sven/phd/iot/hassio/moon/: HassioMoon.java  HassioMoonAttributes.java
src/main/java/sven/phd/iot/hassio/outlet/: HassioOutlet.java  HassioOutletAttributes.java  HassioOutletState.java
src/main/java/sven/phd/iot/hassio/person/: HassioPerson.java  HassioPersonAttributes.java
src/main/java/sven/phd/iot/hassio/routine/: HassioRoutine.java  HassioRoutineAttributes.java
src/main/java/sven/phd/iot/hassio/sensor/: HassioBattery.java  HassioBatteryAttributes.java  HassioBinarySensor.java  HassioBinarySensorAttributes.java  HassioBinarySensorState.java  HassioIndoorTempSensor.java  HassioOutdoorTempSensor.java  HassioSensor.java  HassioSensorAttributes.java  HassioSensorState.java
src/main/java/sven/phd/iot/hassio/services/: HassioCallService.java  HassioCallServiceData.java  HassioService.java
src/main/java/sven/phd/iot/hassio/sirene/: HassioSirene.java  HassioSireneAttributes.java
src/main/java/sven/phd/iot/hassio/states/: HassioAbstractState.java  HassioAttributes.java  HassioCallService.java  HassioCallServiceData.java  HassioConflictState.java  HassioConflictingAttribute.java  HassioConflictingRuleState.java  HassioContext.java  HassioDateDeserializer.java  HassioDateSerializer.java  HassioState.java  HassioStateRaw.java
src/main/java/sven/phd/iot/hassio/sun/: HassioSun.java  HassioSunAttributes.java  HassioSunState.java
src/main/java/sven/phd/iot/hassio/thermostat/: HassioThermostat.java  HassioThermostatAttributes.java  HassioThermostatState.java
src/main/java/sven/phd/iot/hassio/tracker/: HassioDeviceTracker.java  HassioDeviceTrackerAttributes.java  HassioDeviceTrackerState.java
src/main/java/sven/phd/iot/hassio/tv/: HassioTV.java  HassioTVAttributes.java  HassioTVGuide.java  HassioTVGuideAttributes.java
src/main/java/sven/phd/iot/hassio/updates/: ExecutionEvent.java  HassioEvent.java  HassioRuleExecutionEvent.java  HassioUpdate.java  ImplicitBehaviorEvent.java  RuleExecutionEvent.java
src/main/java/sven/phd/iot/hassio/weather/: HassioWeather.java  HassioWeatherAttributes.java  HassioWeatherForecast.java  HassioWeatherState.java
src/main/java/sven/phd/iot/models/: Configuration.java  Event.java  EventHistory.java  StudyManager.java
src/main/java/sven/phd/iot/overrides/: OverridesManager.java  SnoozedAction.java
src/main/java/sven/phd/iot/predictions/: CausalLayer.java  CausalNode.java  CausalStack.java  ConflictSolution.java  ConflictSolutionManager.java  Future.java  PredictionEngine.java  PredictionInput.java
src/main/java/sven/phd/iot/rules/: Action.java  ActionExecution.java  RuleExecution.java  RulesManager.java  Trigger.java
src/main/java/sven/phd/iot/rules/actions/: ColorDeserializer.java  ColorSerializer.java  LightOffAction.java  LightOnAction.java  OutletAction.java  SetActionEnabledAction.java  SetRuleEnabledAction.java  StartCleaningAction.java  StateAction.java  ThermoStateAction.java  ThermostatStateAction.java  UpdateTempAction.java
src/main/java/sven/phd/iot/rules/triggers/: AlwaysTrigger.java  BusTrigger.java  CalendarAvailableTrigger.java  CalendarBusyTrigger.java  EventTrigger.java  NeverTrigger.java  PeopleHomeTrigger.java  SensorReachesTrigger.java  StateTrigger.java  SunRiseTrigger.java  SunSetTrigger.java  TVGuideTrigger.java  (+5 more)
src/main/java/sven/phd/iot/scenarios/: DeviceSet.java  Exporter.java  Preset.java  RuleSet.java  ScenarioManager.java  StateSet.java
src/main/java/sven/phd/iot/study/: LogWriter.java  StudyDeviceSet.java  StudyDevices.java  StudyManager.java  StudyRuleSet.java  StudyRules.java  StudyStateSet.java  StudyStates.java  Task.java
src/main/resources/: example_token.json
web/: index.jsp
web/WEB-INF/: web.xml
web/study/: index.jsp
web/study/css/: style.css
web/study/js/: study.js
(+205 files in other folders)
